//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Toi_Oho_Mai_Draft.Droid
{


    public partial class Resource
    {

        public partial class Attribute
        {

            private Attribute()
            {
            }
        }

        public partial class Drawable
        {

            // aapt resource value: 0x7f020000
            public const int Icon = 2130837504;

            private Drawable()
            {
            }
        }

        public partial class Id
        {

            // aapt resource value: 0x7f050000
            public const int MyButton = 2131034112;

            private Id()
            {
            }
        }

        public partial class Layout
        {

            // aapt resource value: 0x7f030000
            public const int Main = 2130903040;

            private Layout()
            {
            }
        }

        public partial class String
        {

            // aapt resource value: 0x7f040001
            public const int ApplicationName = 2130968577;

            // aapt resource value: 0x7f040000
            public const int Hello = 2130968576;

            private String()
            {
            }
        }
    }
}
